# registration

./: pom.xml
src/: readme.md
src/main/java/com/sicmed/ehis/registration/: RegistrationApplication.java
src/main/java/com/sicmed/ehis/registration/aspect/: GlobalExceptionHandler.java  LogAspect.java  WebLogAspect.java
src/main/java/com/sicmed/ehis/registration/base/: BaseController.java  BaseEntity.java  BaseReadMapper.java  BaseService.java  BaseWriteMapper.java  Constant.java
src/main/java/com/sicmed/ehis/registration/base/util/: AppParameterSimulation.java  DateTimeUtil.java  JsonUtil.java  MedicalParameter.java
src/main/java/com/sicmed/ehis/registration/bean/: CountBean.java  RegisteredBean.java  SicmedPatientBean.java
src/main/java/com/sicmed/ehis/registration/cache/redis/: RedisSerive.java
src/main/java/com/sicmed/ehis/registration/config/: FastJsonRedisSerializer.java  MasterDataSourceConfiguration.java  RedisConfig.java  SlaverDataSourceConfiguration.java
src/main/java/com/sicmed/ehis/registration/controller/: SicmedRegisteredController.java  SicmedRegisteredPriceController.java  SicmedRegisteredSourceController.java
src/main/java/com/sicmed/ehis/registration/entity/: GroupID.java  GroupWithoutId.java  SicmedNum.java  SicmedPatient.java  SicmedRegistered.java  SicmedRegisteredPrice.java  SicmedRegisteredSource.java  SicmedRegisteredType.java  SicmedRegistration.java
src/main/java/com/sicmed/ehis/registration/feignService/: PatientService.java
src/main/java/com/sicmed/ehis/registration/feignService/impl/: BaseServerHystrix.java  DoctorServerHystrix.java
src/main/java/com/sicmed/ehis/registration/mapper/master/: SicmedNumWriteMapper.java  SicmedPatientWriteMapper.java  SicmedRegisteredPriceWriteMapper.java  SicmedRegisteredSourceWriteMapper.java  SicmedRegisteredTypeWriteMapper.java  SicmedRegisteredWriteMapper.java  SicmedRegistrationWriteMapper.java
src/main/java/com/sicmed/ehis/registration/mapper/slaver/: SicmedNumReadMapper.java  SicmedPatientReadMapper.java  SicmedRegisteredPriceReadMapper.java  SicmedRegisteredReadMapper.java  SicmedRegisteredSourceReadMapper.java  SicmedRegisteredTypeReadMapper.java  SicmedRegistrationReadMapper.java
src/main/java/com/sicmed/ehis/registration/service/: SicmedNumService.java  SicmedPatientService.java  SicmedRegisteredService.java
src/main/java/com/sicmed/ehis/registration/service/impl/: SicmedNumServiceImpl.java  SicmedPatientServiceImpl.java  SicmedRegisteredServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/master/: SicmedNumWriteMapper.xml  SicmedPatientWriteMapper.xml  SicmedRegisteredPriceWriteMapper.xml  SicmedRegisteredSourceWriteMapper.xml  SicmedRegisteredWriteMapper.xml  SicmedRegistrationWriteMapper.xml
src/main/resources/mapping/slaver/: SicmedNumReadMapper.xml  SicmedPatientReadMapper.xml  SicmedRegisteredPriceReadMapper.xml  SicmedRegisteredReadMapper.xml  SicmedRegisteredSourceReadMapper.xml  SicmedRegisteredTypeReadMapper.xml  SicmedRegistrationReadMapper.xml
src/test/java/com/sicmed/ehis/registration/: RegistrationApplicationTests.java
